.dashboard {
    position: relative;
    display: flex;
    flex-direction: row;
    transition: .3s ease-in-out;
}



.header-text{
    text-align: end;
    margin-right: 10px;
    margin-top: -10px;
    color: tomato;
}


.box-left {
    position: absolute;
    top: 0;
    left: 50px;
    /*width: 20vw;*/
    width: 130px;
    height: calc(100vh - 240px);
    transition: .3s ease-in-out;
    border-left: 1px solid whitesmoke;
}

.box-right {
    display: grid;
    grid-template-columns: 40px auto;
    width: 100%;
}

.box-slide {
    margin-left: calc(120px + 40px);
}

.active {
    display: none;
}

#navbar ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    transition: .3s ease-in-out;
}

#navbar li {
    margin-right: 10px;
    padding: 10px 40px;
    background-color: tomato;
    border: 1px solid tomato;
    margin-bottom: 20px;
    transition: .3s ease-in-out;
    cursor: pointer;
}

#navbar li:hover {
    background-color: rgb(15, 36, 66);
    border: 1px solid white;
}

/* Dashboard content*/
#dashboard-content .items-1 {
    margin-top: 40px;
}

#dashboard-content .items-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
    width: 100%;
    max-height: auto;
}


#dashboard-content .item {
    position: relative;
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    height: 150px;
    width: 150px;
    border: 1px solid black;
    border-radius: 100%;
    color: black;
    background-color: white;
}

#dashboard-content .item h4 {
    margin-top: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;


}

#dashboard-content .item h3 {
    margin-top: 60px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}

#dashboard-content .item h1 {
    margin-top: 90px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: brown;

}

@media screen and (min-width: 720px) {
    #dashboard-content .items-1 {
        grid-template-columns: repeat(4, 100px);
        justify-content: center;
    }
}

@media screen and (max-width: 720px) {
    #dashboard-content .items-1 {
        grid-template-columns: repeat(2, 100px);
        justify-content: center;
    }
}